# android-utilities

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/guhungry/utilities/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guhungry/utilities/: ExamplesActivity.kt  ImageUtils.kt  NetworkUtils.kt  Services.kt
app/src/main/java/com/guhungry/utilities/app/: ExamplesActivity.kt
app/src/main/java/com/guhungry/utilities/app/api/: QuakeApi.kt
app/src/main/java/com/guhungry/utilities/app/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/guhungry/utilities/app/imageutils/: ImageUtilsActivity.kt
app/src/main/java/com/guhungry/utilities/app/listexample/: ExampleAdapter.kt  ExamplesActivity.kt
app/src/main/java/com/guhungry/utilities/app/retrofit/: RetrofitActivity.kt
app/src/main/java/com/guhungry/utilities/app/rxjava/: RxJavaActivity.kt  RxJavaBlankActivity.kt
app/src/main/java/com/guhungry/utilities/app/viewmodel/: ViewModelActivity.kt  ViewModelViewModel.kt
app/src/main/java/com/guhungry/utilities/models/: QuakeListResult.kt
app/src/main/res/layout/: activity_examples.xml  activity_image_utils.xml  activity_retrofit.xml  activity_rx_java.xml  activity_rx_java_blank.xml  activity_view_model.xml  list_item_example.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/guhungry/utilities/: ExampleUnitTest.kt
