<?xml version="1.0" encoding="utf-8"?>
<androidx.gridlayout.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.imageutils.ImageUtilsActivity"
    app:columnCount="2"
    android:padding="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_columnWeight="1"
        android:padding="5dp">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="loadImage(Url)"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/image1"
            tools:layout_editor_absoluteX="5dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_columnWeight="1"
        android:padding="5dp">

        <ImageView
            android:id="@+id/image2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="loadCircleImage(Url)"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/image2"
            tools:layout_editor_absoluteX="5dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_columnWeight="1"
        android:padding="5dp">

        <ImageView
            android:id="@+id/image3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="loadImage(Resource)"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/image3"
            tools:layout_editor_absoluteX="5dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_columnWeight="1"
        android:padding="5dp">

        <ImageView
            android:id="@+id/image4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1"
            tools:layout_editor_absoluteY="5dp"
            tools:layout_editor_absoluteX="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="loadCircleImage(Resource)"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/image4"
            tools:layout_editor_absoluteX="5dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.gridlayout.widget.GridLayout>